{
	"image": "15",
	"name": "Yann",
	"responseTime": "1 hour",
	"responseRate": "100%",
	"memberSince": "March 2014",
	"ratings": "157",
	"reference": "1",
	"reviewsOtherProps": "68",
	"tagLine": "Hi! Bonjour! Oi! Konichiwa!",
	"presentationText": "I am originally from Montreal Canada (quebecois) and been living in this beautiful city SF for the last few years. I lived in 6 different countries and visited numerous (sorry stopped counting). I like meeting people from all over the world."
}